# WMJM

./: UpgradeLog.htm
Assets/: ActiveDelay.cs  InterstitialYG.cs  WebGLPortraitEmulator.cs  google-services.json
Assets/AppMetrica/: AppMetrica.prefab
Assets/Bayat/Utilities/SceneManager/Editor/: SceneManagerWindow.cs
Assets/Cute Background FX/Materials/Built-in/: Triangle_2.mat
Assets/Cute Background FX/Prefabs/Built-in/: Colorful_shapes_1.prefab  Colorful_shapes_2.prefab  Colorful_shapes_3.prefab  Colorful_shapes_4.prefab  Diagonal_lines_blue.prefab  Diagonal_lines_gold.prefab  Diagonal_lines_green.prefab  Diagonal_lines_pink.prefab  Light_shapes_blue.prefab  Light_shapes_gold.prefab  Light_shapes_green.prefab  Light_shapes_pink.prefab  Round_shapes_blue.prefab  Round_shapes_gold.prefab  Round_shapes_green.prefab  Round_shapes_pink.prefab  Star_dust_1.prefab  Star_dust_2.prefab  Star_dust_3.prefab  Star_dust_4.prefab
Assets/Cute Background FX/Scenes/: SampleScene.unity
Assets/Encourage/Cube Escape 3D/Demo Scene/: Tap To Play.prefab
Assets/Encourage/Cube Escape 3D/Prefabs/UI/: Encouraging text.prefab  Score 3D.prefab
Assets/Fly Studios Assets/Fly Empty Folders Remover/Editor/: FlyEmptyFoldersRemover.cs
Assets/Fly Studios Games/Watermelon Juicy Mergge/Animations/Button Loop Bouncing/: Button Bouncing Efect.anim  New Game Button.controller
Assets/Fly Studios Games/Watermelon Juicy Mergge/Animations/Close Tutorial/: Close Tutor.anim  Rule Merge Items PopUp (1).controller
Assets/Fly Studios Games/Watermelon Juicy Mergge/Animations/Combo Fx Text/: Combo Fx.anim  Combo.controller
Assets/Fly Studios Games/Watermelon Juicy Mergge/Animations/Logo/: Logo Anim.anim  Logo Image.controller
Assets/Fly Studios Games/Watermelon Juicy Mergge/Animations/Rule Utems/: Rule Items.anim  Rule Merge Items PopUp.controller
Assets/Fly Studios Games/Watermelon Juicy Mergge/Animations/Score Fx Text/: Canvas.controller  Score Fx.anim
Assets/Fly Studios Games/Watermelon Juicy Mergge/Animations/Tutorial Hand/: GameObject.controller  Tutorial Hand.anim
Assets/Fly Studios Games/Watermelon Juicy Mergge/Animations/Tutorial Hand 1/: GameObject.controller  Tutorial Hand.anim
Assets/Fly Studios Games/Watermelon Juicy Mergge/Art/Nunito Fonts/: Nunito-Black SDF Bold Outline.mat  Nunito-Black SDF Default Outline.mat  Nunito-Black SDF.asset  Nunito-Bold SDF Bold Outline.mat  Nunito-Bold SDF Default Outline.mat  Nunito-Bold SDF No Outline.mat  Nunito-Bold SDF.asset
Assets/Fly Studios Games/Watermelon Juicy Mergge/Audio/Audio Mixer/: Audio Mixer.mixer
Assets/Fly Studios Games/Watermelon Juicy Mergge/Demo/: Watermelon Game.unity  Watermelon Home.unity  Watermelon Init.unity
Assets/Fly Studios Games/Watermelon Juicy Mergge/Demo/Watermelon Game/: LightingData.asset
Assets/Fly Studios Games/Watermelon Juicy Mergge/Prefabs/: Anchors.prefab
Assets/Fly Studios Games/Watermelon Juicy Mergge/Prefabs/Full Alert/: Full Aler Empty.anim  Full Alert.anim  Full Alert.controller
Assets/Fly Studios Games/Watermelon Juicy Mergge/Prefabs/Fx/: Fx Text.prefab
Assets/Fly Studios Games/Watermelon Juicy Mergge/Prefabs/Services/: ADS.prefab  Analytics.prefab  Firebase Initializer.prefab  IAPManager.prefab  Remote Config Manager.prefab
Assets/Fly Studios Games/Watermelon Juicy Mergge/Prefabs/Simple Animals/: Animal 0.prefab  Animal 1.prefab  Animal 10.prefab  Animal 2.prefab  Animal 3.prefab  Animal 4.prefab  Animal 5.prefab  (+4 more)
Assets/GUI PRO Kit - Simple Casual/: Tinysparkles.prefab
Assets/GUI PRO Kit - Simple Casual/Fonts/: Quicksand-Bold SDF.asset  Rubik-Medium SDF 1.asset  Rubik-Medium SDF.asset
Assets/GUI PRO Kit - Simple Casual/Prefabs/Prefabs_Component_UI_Etc/: Toggle_Radio_WhiteCustom.prefab  Toggle_Switch_Dark.prefab
Assets/GUIPackCartoon/Demo/: All UI Elements Canvas.prefab  Home GUI Canvas.prefab
Assets/GUIPackCartoon/Demo/Cute Loading/: Cute Loading.prefab  GameObjectEvents.cs  Loading Screen.controller  Loading Scren UI Canvas.prefab  LoadingAC.controller  LoadingAppear.anim  LoadingDepart.anim
Assets/GUIPackCartoon/Demo/Scenes/: Home.unity  UI Elements.unity
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Hierarchy 2/Editor/: Settings.asset
Assets/JMO Assets/Cartoon FX (legacy)/Demo/: CFX3 Demo.unity
Assets/JMO Assets/Cartoon FX (legacy)/Scripts/: CFX_ShurikenThreadFix.cs
Assets/JMO Assets/Cartoon FX Remaster/: CFXR Demo.unity
Assets/JMO Assets/Cartoon FX Remaster/Demo Assets/: CFXR Demo Ground.mat
Assets/LunarConsole/Editor/: LunarConsoleEditorAnalytics.cs  MenuItems.cs  Updater.cs
Assets/LunarConsole/Scripts/: LunarConsole.cs
Assets/MaxSdk/Prefabs/: Ads Mediation.prefab
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/ParticleEffectForUGUI/Demo/Prefabs/: UIParticle_Demo_Animatable.prefab  UIParticle_Demo_EffectSample_Unity-chan.prefab
Assets/PluginYourGames/Editor/: BuildLogYG2.txt  ModulesListYG2.txt
Assets/PluginYourGames/Example/Resources/: DemoSceneNames.txt
Assets/PluginYourGames/Example/Scenes/: ExampleYG2.unity
Assets/PluginYourGames/Resources/: SettingsYG2.asset
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.DISABLED
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Tasty Pie Menu/Demo/: prefabDemo.unity
Assets/Tasty Pie Menu/Prefabs/: Pie UI.prefab
Assets/Tasty Pie Menu/Scripts/: CircleSelector.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF.asset
Keystore/: Keystore Password.txt  Watermelon Juicy Mergge Keystore.keystore
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
SerializedBuildInfo/: WebGL_2025_05_03_21_32_38.ahbuildinfo
(+197 files in other folders)
